{
  "name": "build-local-agent",
  "version": "1.0.0",
  "description": "How to Build a Local Agent",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Seddon",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  }
}
